<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>railway</short-name>
	<uri>/WEB-INF/timeTag</uri>
	<tag>
		<name>timetag</name>
		<tag-class>epam.railway.jstl.TimeTag</tag-class>
		<body-content>empty</body-content>
		<info>footer tag displayes Footer block on the web page</info>
                <attribute>
                    <name>format</name>
                    <required>true</required>
                    <description>Provide a format template</description>
                    <rtexprvalue>false</rtexprvalue>
                </attribute>
                <attribute>
                    <name>date</name>
                    <required>true</required>
                    <description>Provide a date</description>
                    <rtexprvalue>true</rtexprvalue>
                </attribute>
	</tag>
</taglib>